CB111->jjchavez@ucsp.edu.pe:L, rlinares@ucsp.edu.pe:L, wasucasaire@ucsp.edu.pe:T
CB309->ydyari@ucsp.edu.pe:T
CS1D1->glmunoz@ucsp.edu.pe:T, kvizconde@ucsp.edu.pe:T
CS1D2->ldiaz@ucsp.edu.pe:T
CS1D3->jachaveza@ucsp.edu.pe:T
CS100->kvizconde@ucsp.edu.pe:T
CS111->cjdelgado@ucsp.edu.pe:T, gmezal@ucsp.edu.pe:T
CS112->ahmamani@ucsp.edu.pe:T, meloaiza@ucsp.edu.pe:T
CS113->cjdelgado@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:T
CS2B1->kvizconde@ucsp.edu.pe:T
CS2H1->meloaiza@ucsp.edu.pe:T
CS2S1->jsantisteban@ucsp.edu.pe:T, ytupac@ucsp.edu.pe:T
CS210->acuadros@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:L
CS211->mquispec@ucsp.edu.pe:T
CS212->rvhmora@ucsp.edu.pe:T
CS221->ytupac@ucsp.edu.pe:T
CS231->jsantisteban@ucsp.edu.pe:T
CS251->meloaiza@ucsp.edu.pe:T
CS261->jcgutierrezc@ucsp.edu.pe
CS271->rticona@ucsp.edu.pe:T
CS272->jtejadac@ucsp.edu.pe:T
CS281->rmedina@ucsp.edu.pe:T
CS291->ggdelgado@ucsp.edu.pe:T
CS292->gcalderon@ucsp.edu.pe:T
CS3I1->eheredia@ucsp.edu.pe:L, jsantisteban@ucsp.edu.pe:T
CS3P1->ahmamani@ucsp.edu.pe:T
CS3P2->ahmamani@ucsp.edu.pe:T
CS311->rvhmora@ucsp.edu.pe:T
CS312->emgomez@ucsp.edu.pe:T, erperalta@ucsp.edu.pe:L
CS341->ydyari@ucsp.edu.pe:T
CS342->glmunoz@ucsp.edu.pe:T
CS351->emgomez@ucsp.edu.pe:T
CS361->jeochoa@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:L
CS362->ytupac@ucsp.edu.pe:T
CS370->ahmamani@ucsp.edu.pe:T
CS391->ggdelgado@ucsp.edu.pe:T
CS392->ggdelgado@ucsp.edu.pe:T
CS393->gcalderon@ucsp.edu.pe:T
CS401->nmenejes@ucsp.edu.pe:T, ytupac@ucsp.edu.pe:T
CS402->gmezal@ucsp.edu.pe:T, jcgutierrezc@ucsp.edu.pe:T, meloaiza@ucsp.edu.pe:T, rvhmora@ucsp.edu.pe:T
CS403->ejcayllahua@ucsp.edu.pe:T, emgomez@ucsp.edu.pe:T, glmunoz@ucsp.edu.pe:T
CS404->acuadros@ucsp.edu.pe:T, jcgutierrezc@ucsp.edu.pe:T, jeochoa@ucsp.edu.pe:T
ET201->jeochoa@ucsp.edu.pe:T
ET301->ggdelgado@ucsp.edu.pe:T
FG102->achavezc@ucsp.edu.pe:T, cjdelgado@ucsp.edu.pe:T
FG104->falacunza@ucsp.edu.pe:T
FG105->gmaldonado@ucsp.edu.pe:T
FG107->jdquiceno@ucsp.edu.pe:T
FG112->cmdianderas@ucsp.edu.pe:T
FG202->mlrodriguez@ucsp.edu.pe:T
FG203->mlrodriguez@ucsp.edu.pe:T
FG350->cmcalisaya@ucsp.edu.pe:T
ID101->jsantisteban@ucsp.edu.pe:T
MA101->ychirinos@ucsp.edu.pe:T
MA203->ldiaz@ucsp.edu.pe:T
MA306->ldiaz@ucsp.edu.pe:T

