CB111->rlinares@ucsp.edu.pe:L, wasucasaire@ucsp.edu.pe:T
CS1D1->kvizconde@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:T
CS1D2->ldiaz@ucsp.edu.pe:T, lvasquez@ucsp.edu.pe:T
CS1D3->ana.maria.cuadros@ucsp.edu.pe:T, saquise@ucsp.edu.pe:T
CS100->ytupac@ucsp.edu.pe:T
CS111->gmezal@ucsp.edu.pe:T
CS112->ahmamani@ucsp.edu.pe:T, kvizconde@ucsp.edu.pe:L, meloaiza@ucsp.edu.pe:T
CS113->ggdelgado@ucsp.edu.pe:T
CS2B1->kvizconde@ucsp.edu.pe:L, rticona@ucsp.edu.pe:T
CS2H1->meloaiza@ucsp.edu.pe:T
CS2S1->jsantisteban@ucsp.edu.pe:T
CS210->acuadros@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:L
CS211->mquispec@ucsp.edu.pe:T
CS212->rvhmora@ucsp.edu.pe:T
CS221->ytupac@ucsp.edu.pe:T
CS231->jsantisteban@ucsp.edu.pe:T
CS251->meloaiza@ucsp.edu.pe:T
CS261->jcgutierrezc@ucsp.edu.pe:T
CS271->rticona@ucsp.edu.pe:T
CS272->jtejadac@ucsp.edu.pe:T
CS281->rmedina@ucsp.edu.pe:T
CS291->gcalderon@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:P
CS292->gcalderon@ucsp.edu.pe:T
CS3I1->eheredia@ucsp.edu.pe:L, jsantisteban@ucsp.edu.pe:P
CS3P1->ahmamani@ucsp.edu.pe:T
CS3P2->ahmamani@ucsp.edu.pe:T
CS311->rvhmora@ucsp.edu.pe:T
CS312->emgomez@ucsp.edu.pe:T, erperalta@ucsp.edu.pe:L
CS341->glmunoz@ucsp.edu.pe:T
CS342->ceatencio@ucsp.edu.pe:L, glmunoz@ucsp.edu.pe:T
CS351->emgomez@ucsp.edu.pe:T
CS361->gmezal@ucsp.edu.pe:L, jeochoa@ucsp.edu.pe:T
CS362->ytupac@ucsp.edu.pe:T
CS391->ggdelgado@ucsp.edu.pe:T
CS392->ggdelgado@ucsp.edu.pe:T
CS393->cjdelgado@ucsp.edu.pe:T
CS401->jsantisteban@ucsp.edu.pe:T, ytupac@ucsp.edu.pe:T
CS402->glmunoz@ucsp.edu.pe:T, meloaiza@ucsp.edu.pe:T, rvhmora@ucsp.edu.pe:T
CS403->emgomez@ucsp.edu.pe:T, gmezal@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:T
CS404->acuadros@ucsp.edu.pe:T, ejcayllahua@ucsp.edu.pe:T, jcgutierrezc@ucsp.edu.pe:T,jeochoa@ucsp.edu.pe:T
ET201->jeochoa@ucsp.edu.pe:T
ET301->ggdelgado@ucsp.edu.pe:T
FG101->efalvarez@ucsp.edu.pe:T
FG102->achavezc@ucsp.edu.pe:T, ceatencio@ucsp.edu.pe:T
FG103->aolguin@ucsp.edu.pe:T
FG104->falacunza@ucsp.edu.pe:T
FG105->pvalencia@ucsp.edu.pe:T
FG106->jsarda@ucsp.edu.pe:T
FG107->jdquiceno@ucsp.edu.pe:T
FG112->jiangulo@ucsp.edu.pe:T
FG201->ggmamani@ucsp.edu.pe:T
FG202->pcarpio@ucsp.edu.pe:T
FG203->mlrodriguez@ucsp.edu.pe:T
FG204->fzegarra@ucsp.edu.pe:T
FG205->cbelan@ucsp.edu.pe:T
FG210->jemartinez@ucsp.edu.pe:T
FG211->kgloayza@ucsp.edu.pe
FG220->gmedina@ucsp.edu.pe:T
FG221->tmedina@ucsp.edu.pe:T
FG301->mugartec@ucsp.edu.pe
FG350->cmcalisaya@ucsp.edu.pe:T
ID101->jsantisteban@ucsp.edu.pe:T
MA100->ychirinos@ucsp.edu.pe:T
MA101->ychirinos@ucsp.edu.pe:T
MA102->ldiaz@ucsp.edu.pe:T
MA201->saquise@ucsp.edu.pe:T
MA203->ldiaz@ucsp.edu.pe:T
MA306->saquise@ucsp.edu.pe:T
MA307->saquise@ucsp.edu.pe:T