CB111->rlinares@ucsp.edu.pe:T, wasucasaire@ucsp.edu.pe:T		
CB309->ytupac@ucsp.edu.pe:T		
CS1D1->glmunoz@ucsp.edu.pe:T, kvizconde@ucsp.edu.pe:T, mquispec@ucsp.edu.pe:T		
CS1D2->dgutierrezp@ucsp.edu.pe:T, ldiaz@ucsp.edu.pe:T		
CS1D3->saquise@ucsp.edu.pe:T		
CS100->ecuadros@ucsp.edu.pe:T		
CS111->kvizconde@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:T		
CS112->ahmamani@ucsp.edu.pe:T, meloaiza@ucsp.edu.pe:T		
CS113->cjdelgado@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:T		
CS2B1->rmedina@ucsp.edu.pe:T		
CS2H1->meloaiza@ucsp.edu.pe:T		
CS2S1->jsantisteban@ucsp.edu.pe:T		
CS210->acuadros@ucsp.edu.pe:T, ggdelgado@ucsp.edu.pe:T		
CS211->mquispec@ucsp.edu.pe:T		
CS212->jcgutierrezc@ucsp.edu.pe:T		
CS221->ytupac@ucsp.edu.pe:T		
CS231->jsantisteban@ucsp.edu.pe:T		
CS251->meloaiza@ucsp.edu.pe:T		
CS261->jcgutierrezc@ucsp.edu.pe:T		
CS271->rticona@ucsp.edu.pe:T		
CS272->ydyari@ucsp.edu.pe:T		
CS281->gmezal@ucsp.edu.pe:T, rmedina@ucsp.edu.pe:T		
CS291->ggdelgado@ucsp.edu.pe:T		
CS292->gcalderon@ucsp.edu.pe:T		
CS3I1->jsantisteban@ucsp.edu.pe:T		
CS3P1->ahmamani@ucsp.edu.pe:T		
CS3P2->ahmamani@ucsp.edu.pe:T		
CS311->jcgutierrezc@ucsp.edu.pe:T		
CS312->emgomez@ucsp.edu.pe:T, rypaccotaya@ucsp.edu.pe:T		
CS341->ydyari@ucsp.edu.pe:T		
CS342->glmunoz@ucsp.edu.pe:T		
CS351->emgomez@ucsp.edu.pe:T, rypaccotaya@ucsp.edu.pe:T		
CS361->jeochoa@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:T		
CS362->ytupac@ucsp.edu.pe:T		
CS370->ahmamani@ucsp.edu.pe:T		
CS391->ggdelgado@ucsp.edu.pe:T		
CS392->ggdelgado@ucsp.edu.pe:T		
CS401->cjdelgado@ucsp.edu.pe:T, emgomez@ucsp.edu.pe:T, glmunoz@ucsp.edu.pe:T, rypaccotaya@ucsp.edu.pe:T			
CS402->glmunoz@ucsp.edu.pe:T, gmezal@ucsp.edu.pe:T, meloaiza@ucsp.edu.pe:T, nmenejes@ucsp.edu.pe:T		
CS403->ejcayllahua@ucsp.edu.pe:T, jcgutierrezc@ucsp.edu.pe:T, ydyari@ucsp.edu.pe:T, ytupac@ucsp.edu.pe:T		
CS404->acuadros@ucsp.edu.pe:T, ejcayllahua@ucsp.edu.pe:T, jcgutierrezc@ucsp.edu.pe:T, jeochoa@ucsp.edu.pe:T		
ET201->jeochoa@ucsp.edu.pe:T		
ET301->jeochoa@ucsp.edu.pe:T		
FG102->cjdelgado@ucsp.edu.pe:T, sromani@ucsp.edu.pe:T	
ID101->jsantisteban@ucsp.edu.pe:T		
MA203->ldiaz@ucsp.edu.pe:T		
MA307->dgutierrezp@ucsp.edu.pe:T
CS393->gcalderon@ucsp.edu.pe:T
